\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rezende2015variational}
\citation{dinh2019rad}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normalizing flows}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete normalizing flows}{1}{subsection.2.2}}
\citation{loaiza2017maximum}
\citation{jang2016categorical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixture of Gaussians}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixture density networks with the Gumbel softmax}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repaprameterizing a categorical using the Gumbel softmax}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repaprameterizing the mixture of Gaussians}{2}{subsection.3.2}}
\bibdata{tf_util}
\bibcite{rezende2015variational}{1}
\bibcite{dinh2019rad}{2}
\bibcite{loaiza2017maximum}{3}
\bibcite{jang2016categorical}{4}
\bibstyle{unsrt}
