This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mixture_density_networks.aux
The style file: unsrt.bst
Database file #1: tf_util.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            465 strings with 4149 characters,
and the built_in function-call counts, 660 in all, are:
= -- 48
> -- 44
< -- 0
+ -- 16
- -- 12
* -- 33
:= -- 129
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 57
format.name$ -- 12
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 42
